# 应用名称
spring.application.name=keycloak-client
# 应用服务 WEB 访问端口
server.port=8080

keycloak.realm=mytest
keycloak.auth-server-url=http://localhost:8899
keycloak.ssl-required=external
keycloak.resource=myclient
keycloak.use-resource-role-mappings=true
keycloak.public-client=true

keycloak.principal-attribute=preferred_username